# studician-android-client

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/milanherke/mystudiez/: AppDatabaseTest.kt  AppProviderTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/milanherke/mystudiez/: ActivityUtils.kt  AddEditExamActivity.kt  AddEditExamFragment.kt  Animations.kt  (+64 more)
app/src/main/res/anim/: recycler_layout_animation.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_menu_24.xml  circle_has_lesson.xml  circle_has_no_lesson.xml  circular_button.xml  circular_delete_button.xml  circular_disabled_button.xml  has_lesson_on_day.xml  has_no_lesson_on_day.xml  placeholder_circle.xml  placeholder_rectangle1.xml  placeholder_rectangle2.xml  placeholder_rectangle3.xml  subject_indicator_circle.xml
app/src/main/res/layout/: activity_add_edit_exam.xml  activity_add_edit_lesson.xml  activity_add_edit_subject.xml  activity_add_edit_task.xml  activity_main.xml  content_add_edit_exam.xml  content_add_edit_lesson.xml  content_add_edit_subject.xml  content_add_edit_task.xml  content_main.xml  details_list_item.xml  fragment_add_edit_exam.xml  fragment_add_edit_lesson.xml  fragment_add_edit_subject.xml  fragment_add_edit_task.xml  fragment_bottomsheet.xml  fragment_exam_details.xml  fragment_exams.xml  fragment_lesson_details.xml  fragment_lessons.xml  fragment_overview.xml  fragment_settings.xml  fragment_subject_details.xml  fragment_subjects.xml  fragment_task_details.xml  fragment_tasks.xml  list_item_placeholder.xml  no_exam_list_item.xml  no_exams_for_any_subject.xml  no_exams_overview.xml  no_lesson_list_item.xml  no_lessons_overview.xml  no_subject_list_item.xml  no_task_list_item.xml  no_tasks_for_any_subject.xml  no_tasks_overview.xml  subject_list_items.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu.xml  color_menu.xml  day_menu.xml  menu_main.xml  task_type_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
(+52 files in other folders)
