<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/bottomnav_overview"
            android:title="@string/bottom_nav_overview_title" />
        <item
            android:id="@+id/bottomnav_subjects"
            android:title="@string/bottom_nav_subjects_title" />
        <item
            android:id="@+id/bottomnav_tasks"
            android:title="@string/bottom_nav_tasks_title" />
        <item
            android:id="@+id/bottomnav_exams"
            android:title="@string/bottom_nav_exams_title" />

    </group>
</menu>