<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subject_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundPrimary"
        android:backgroundTint="@color/colorBackgroundPrimary"
        android:orientation="vertical"
        android:scrollIndicators="none">

        <androidx.cardview.widget.CardView
            android:id="@+id/subject_details_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subject_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="18dp"
                android:paddingEnd="20dp"
                android:paddingBottom="18dp">

                <TextView
                    android:id="@+id/subject_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/details_subject_title"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subject_details_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/subject_details_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/subject_details_name"
                    tools:text="name" />

                <TextView
                    android:id="@+id/subject_details_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/details_teacher_name"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject_details_name" />

                <TextView
                    android:id="@+id/subject_details_teacher_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/subject_details_teacher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/subject_details_name_value"
                    tools:text="teacher" />

                <TextView
                    android:id="@+id/subject_details_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/details_colorcode"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject_details_teacher" />

                <ImageView
                    android:id="@+id/subject_details_color_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/subject_indicator_description"
                    android:src="@drawable/subject_indicator_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/subject_details_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/subject_details_teacher_value" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/circular_button"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/details_edit_button"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    app:layout_constraintBaseline_toBaselineOf="@+id/del_subject_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/del_subject_button" />

                <Button
                    android:id="@+id/del_subject_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/circular_delete_button"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/details_del_button"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject_details_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/subject_details_lessons_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/subject_details_lessons_title"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject_details_cardview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subject_details_lessons_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject_details_lessons_title" />

        <Button
            android:id="@+id/subject_details_add_new_lesson_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/circular_button"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/no_lesson_add_lesson_btn_title"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subject_details_lessons_recycler" />

        <TextView
            android:id="@+id/subject_details_tasks_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/tasks_title"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject_details_add_new_lesson_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subject_details_tasks_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject_details_tasks_title" />

        <Button
            android:id="@+id/subject_details_add_new_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/circular_button"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/no_task_add_lesson_btn_title"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subject_details_tasks_recycler" />

        <TextView
            android:id="@+id/subject_details_exams_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/exams_title"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject_details_add_new_task_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subject_details_exams_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subject_details_exams_title" />

        <Button
            android:id="@+id/subject_details_add_new_exam_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/circular_button"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/no_exam_add_exam_btn_title"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subject_details_exams_recycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
