<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_exam_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/no_exam_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/exams_recycler_empty"
        android:textAlignment="center"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp" />

</LinearLayout>